################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####G..##################
###G#.G#####..####G#############
##....G..###.......#############
#G#####...#..G.....#############
#G.###..#..G........############
#..G.G..........G.....#.G.######
###......GG..G............######
#######....G..#####.G...#.######
#######......#######....########
#######.....#########..........#
#######.....#########.........##
#######...#.#########.........##
#######.....#########........###
#######.....#########.........##
#######....E.#######........#..#
#######.......#####E........####
###.#.E..#.....G.........#..####
###......#E......E..G...E...####
##...........#.............#####
#####.###..............E...#####
#############..............#####
#############..E.....###...#####
###############..E...###...#####
#################.E#.####..#####
#################..#.###########
#################..#.###########
################################
