X       Q J     A J           T     Z   I                                     
                                       Y       L X     A J           V     L   Q                                     
  #####################################.#######.#.#####.#.###########.#####.###.###################################  
  #...#.......#.#.....#...#.#.#...#...#.#.......#.......#.#.....#.....#...#...#.#.#...#...#.#...#...........#.....#  
  #.#.#######.#.###.#####.#.#.###.#.#.#.#.#######.#####.#.#.###.###.###.#.###.#.#.#.###.###.#.###.###.#.#####.#.###  
  #.#.#.#...#...#...#.......#.#.....#...#...#.#...#...#.#.#.#...#.#.#.#.#.....#...................#.#.#.#.....#.#.#  
  #.###.#.#####.###.#####.###.###.#########.#.###.###.#.#.#.#.###.#.#.#.#########.#######.###.#####.#########.###.#  
  #.........#.......#.....................#.....#.#.....#...#.....#...#.#...#.#.#.....#.#.#.......#...#...........#  
  #####.###########.#####.###.#########.#######.#######.#####.#####.###.#.###.#.#.#####.#.###.#.###.#.#####.#.###.#  
  #.........#...#.#.......#.#...#.#.#...#...........#...#...#...#.....#...#...#.........#.#.#.#.....#.......#.#.#.#  
  #####.#.###.###.#.#.#####.#.###.#.#.###.###########.###.#.###.#.#.#####.#.#.#.###########.###.###.###.###.###.###  
  #.#.#.#.#.........#.#.........#.....#.#.........#.#...#.#.#...#.#.#.....#.#.#...............#...#.#.#...#.......#  
  #.#.###.###.#######.###############.#.#####.#.###.###.#.#.#.###.#######.#.#.#.#.#.#.###.###.#.#.#.#.#####.#######  
  #.......#.#.#...#.#.#.#...#.....#.#.......#.#.#.......#.#.....#...#.......#.#.#.#.#...#...#.#.#.#...#.#.#.#.....#  
  #######.#.#####.#.###.###.###.###.#.#######.#.###.#.###.#########.###.#####.###.#####################.#.#####.#.#  
  #.......#.....#.#.#.#.....#.#...#.......#...#.#.#.#...#...#.......#.#.....#.#.#...#.#.............#...#...#.#.#.#  
  #######.###.###.#.#.#.###.#.###.#.#.#########.#.###.#.#.#######.#.#.#.#####.#.#.###.#.###.#########.###.###.#.###  
  #.#.#.#.#.#...#...#...#...........#.....#.........#.#.#.#.....#.#...#.....#.#.#.......#...................#.#...#  
  #.#.#.#.#.#.#.###.#####.#.#.###.#########.###.#######.#.###.###.#####.#####.#.#.###.#.#####.#.###.###.#####.#.###  
  #.......#.#.#.#.#...#.#.#.#.#.#.....#.#.#.#...#.#.....#.....#.....#...#...#.#...#.#.#.....#.#...#...#...#.#.#...#  
  #####.###.#.###.###.#.###.###.###.###.#.#.###.#.#.#######.#.#.#.#########.#.###.#.###.#######.###########.#.#.#.#  
  #.#.......#...#.#.....#...#.#...........#.#.#.#.....#.#...#.#.#...#.#.......#.....#.#...#.......#...........#.#.#  
  #.###.#####.#.#.###.#######.###.###########.#.#.#.###.#.#######.###.#.#####.#.###.#.#.#######.#.###.#.#.#####.###  
  #.......#...#.#.#.#...#.#.........#.#.....#...#.#.#.#.....#.........#.#.....#.#.....#.#...#.#.#.....#.#.#.......#  
  #.###.###.#####.#.#.###.###.#.#.###.#####.#.###.###.#####.###.#.#######.###.#.#####.#####.#.#####.###.#####.#.###  
  #.#.#.#...#.#.......#...#.#.#.#.#...#.#.......#.....#.......#.#...#.....#...#...#.#...#.....#...#.#.#.......#...#  
  #.#.###.#.#.#####.#####.#.#####.###.#.#.###.#######.###.#.#####.#######.###.#.###.#######.#####.###.#####.#######  
  #.....#.#...#...#.#.#.......#.#.#.....#.#...#.......#.#.#.#...#.#.....#.#...#.........#...#.#...#...#...#.#.#...#  
  ###.#######.###.#.#.###.#.###.#.#####.#####.#.#.#.###.#.#####.#.#####.#####.###.#.#.###.#.#.###.#.###.###.#.###.#  
  #.......#...#.#.....#.#.#.#...........#.....#.#.#.....#...#...........#.....#...#.#...#.#...#...........#.#.#...#  
  ###.###.###.#.#####.#.#.###.#####.#######.#########.#####.#########.###.#######.#########.###.#.#######.###.###.#  
  #...#.#.#.#.....#.#.#.#...#.#    B       X         K     Z         J   Q       X    #...#...#.#.#.....#.#...#...#  
  #.#.#.###.#.#####.#.#.#.#####    B       T         H     P         W   J       Y    #.###.#####.#.#.#####.###.#.#  
  #.#...#.#.....#.#.....#...#.#                                                       #.#.#...#...#.#...#.#.#...#.#  
  ###.#.#.#####.#.#.#.###.###.#                                                       #.#.#.###.#.###.###.#.###.###  
  #.#.#.#...#.#.#.#.#...#.....#                                                     XJ..#.......#.#.#...#.......#.#  
  #.#.###.###.#.#.###.#####.###                                                       #.#.#.#.#.###.#.###.#######.#  
  #...........#................LO                                                     #...#.#.#.............#.#...#  
  #.#######.#.#.#.###.###.###.#                                                       #.#.###.#.#.###.###.###.###.#  
  #...#...#.#.#.#.#...#.....#.#                                                       #.#...#.#.#.#...#...#...#...#  
  ###.#######.#.#####.#.#####.#                                                       #######.###.#####.#.#.#.###.#  
  #.#.....#.......#.#.#...#...#                                                       #.#...#...#.#.#...#...#......PF
  #.###.###.#.#.###.###.#.#####                                                       #.###.#######.###############  
QS......#.#.#.#.#.....#.#.#...#                                                       #...#.........#..............QJ
  #######.###.#.#####.#####.###                                                       #.#.#.#######.#.#.#####.#.#.#  
  #.........#.#...#...........#                                                       #.#.#.......#...#.....#.#.#.#  
  #.#.###.#############.#.#.###                                                       #.#.#######.###.#.#.###.###.#  
WZ..#.#.......#.#.#.#...#.#...#                                                     JX..#...#...#...#.#.#.#...#.#.#  
  ###.#######.#.#.#.###.#.#.#.#                                                       ###.#.#.#.#.#############.###  
  #...#...#.#.#.......#.#.#.#..QS                                                     #...#...#.....#.#.#...#.....#  
  #######.#.#.###.###.#.#.#.#.#                                                       ###############.#.###.###.###  
  #...#...#.#.......#...#.#.#.#                                                     WZ..#.#...............#.......#  
  #.#####.#.###################                                                       #.#.#.###.###.###.#.#.#.###.#  
  #.....#...#.#...............#                                                       #.......#.#...#...#...#...#..NV
  #.###.#.#.#.#.###.#.###.###.#                                                       #########.#######.###########  
  #.#.....#.......#.#.#.#.#...#                                                     PJ......#.#...#...#.#.........#  
  #.#####.#.#.#.#######.#.#.#.#                                                       ###.#.#.#####.###.#####.#.###  
ZS......#.#.#.#.......#...#.#.#                                                       #...#.#.....#.#.#.#.....#....LO
  #.###########.###.#.#.#####.#                                                       ###.###.###.#.#.#####.#####.#  
  #.#.#...#.....#.#.#.#...#.#..IQ                                                     #.........#.#.#.#...#.....#.#  
  ###.#.#######.#.#########.###                                                       #######.#####.#.###.#####.###  
  #...#.......#.#...#...#......ZS                                                     #...#.....................#.#  
  #.#.#.#.#######.#.#.#####.#.#                                                       #.#########################.#  
  #.#.#.#.....#...#...#...#.#.#                                                     TV..#...#...#.................#  
  #.#.#.#.#########.#####.###.#                                                       #.#.#.###.#.###########.#.#.#  
  #.#...#.......#.........#...#                                                       #.#.#.....#.........#.#.#.#..KH
  #.###.###.#.#####.#####.#.###                                                       #.#.#####.#.#########.#.###.#  
GE....#.#...#...........#...#.#                                                       #.#.....#.........#.......#.#  
  #.###.###.###.###.#########.#                                                       #.#####.###.###########.###.#  
  #.#.#...#...#...#.#.#...#....QW                                                     #.........#.#...#...#.#.#...#  
  ###.#########.#####.#.#.#.###                                                       #############.###.###.#.#.#.#  
  #.#.#.....#.#.#.#.....#.#...#                                                       #.......#.#...........#.#.#.#  
  #.#.###.###.###.#.#.###.###.#                                                       #.###.#.#.#.#.#######.#######  
  #.#.#.#.#.#.......#.#.....#.#                                                       #...#.#.....#.#.......#......QW
  #.#.#.#.#.#.###.###.#####.#.#                                                       #.#####.#.#.#.#.###########.#  
ST............#.#.#.#.#.#.....#                                                     NV....#.#.#.#.#.#.#.......#...#  
  #########.#.#.###.###.#######                                                       #.###.#.#.#####.#.#.###.#.#.#  
  #.......#.#.#.....#.........#                                                       #.....#.#.#.......#.#.....#.#  
  ###.#.#######.###.#.#####.#.#                                                       #######.#######.#############  
  #...#.#...#.....#.....#...#.#                                                     ZL....#.......#.......#...#.#..XJ
  #.###.#.#.###.###.###.#####.#                                                       #.#########.###########.#.#.#  
  #...#...#.....#.#...#.#......QL                                                     #.......#.#.#.......#.....#.#  
  ###.#.#.#.#.#.#.#.###.#.#.#.#                                                       #.#######.#######.#####.###.#  
HE....#.#.#.#.#...#...#.#.#.#.#                                                       #.#.#...........#.........#.#  
  #.#.###.###.#.###.###.#.###.#                                                       #.#.#.#.#.#.#####.###.###.#.#  
  #.#.#...#...#.#.#.#.#.#.#...#                                                       #.....#.#.#.........#...#...#  
  #.###.#####.###.#.#.#.###.#.#      G       P   S       O H             J   H        #.###.#########.###.###.#####  
  #.#...#.........#...#...#.#.#      E       F   T       H E             J   G        #...#.#...#.....#.#...#.....#  
  ###.#.###.#.#.###.#.###############.#######.###.#######.#.#############.###.#########.###.###.#.#.###.#.#######.#  
  #...#.#...#.#.#.#.#...#.....#.......#.#.#.....#.#.....#.#...........#.#.#.........#.....#.#.....#.#.....#.#.#.#.#  
  ###.#.###.###.#.#.#######.#######.###.#.#.###.#.###.#.#.#######.#.###.#.#######.###.#.#.#####.#####.###.#.#.#.###  
  #...#...#.#.....#.#.#.............#.#.....#.....#...#...#.......#...#.#.....#.#...#.#.#...#.....#...#.........#.#  
  #.#.###.#.#.###.###.###.#####.###.#.#.###.#####.#.#######.#########.#.#.###.#.#.#########.###.#.###.###.#.#.###.#  
  #.#...#.#.#.#.......#.#.#.#.#...#...#.#.......#.#.#...#...........#.#.....#.#.#.#.......#.#...#.#...#...#.#.#.#.#  
  #.#.#####.#.###.#.#.#.###.#.#####.#########.#.###.#.#.#.###.###.#####.#.#####.#.#.#############.#.#.###.###.#.#.#  
  #.#...#...#...#.#.#.#.....#.#...#.#.#.#.....#.#...#.#.#.#...#.......#.#.....#...........#.#.#.#.#.#.#.....#.....#  
  ###.#.#######.#.#########.#.###.#.#.#.###.#####.#.#.#.#########.#.#####.#####.###.###.###.#.#.#.#.#.#.###.###.#.#  
  #...#.......#.#.#...#.#.............#.........#.#...#...#.#.....#...#.#.#...#.#.#...#...#.....#.#.#.#.#...#...#.#  
  #.#.###.###########.#.#.#.#.#####.#######.#####.#######.#.###.#######.#.#.#.#.#.#####.#####.#####.#####.#.###.###  
  #.#.#.#.#.#.#...#.......#.#...#.#.#.#.........#.#.....#...#.......#.#...#.#.....#.#.#.........#.#.....#.#.#.....#  
  #.#.#.#.#.#.###.###.###.###.###.#.#.#####.#######.###.#.#.#.###.###.###.#.#.###.#.#.#####.###.#.#.#####.###.#####  
  #.#.#.....#...........#...#.#...#.#.......#.....#.#.#...#.#.#...#.#.....#.#.#.#.....#...#...#...#...#...#.......#  
  #.#.#####.###.#.#####.###.#####.#.###.###.###.#.#.#.###########.#.#.#.###.###.#####.#.###.###.#.#.#.#.###.#.#.###  
  #.#.#.....#...#.#.......#.#.........#.#...#...#...#.....#...#.#...#.#.#.........#.....#...#...#.#.#.#...#.#.#...#  
  ###############.#####.###########.###.#.#.#######.#.#######.#.#.###.#.#.###.#####.#.###.#.#######.#########.#.###  
  #.....#.........#.#.#...#...........#.#.#.....#...#.#.#.#.........#.#.#.#.......#.#.#.#.#.......#.....#.#...#.#.#  
  #####.#.#####.#.#.#.#########.###.#######.###.###.###.#.###.###.#####.###.#####.#####.###.#############.#.###.#.#  
  #...........#.#.#.....#.......#.....#.#.#.#...#.#.#.#.....#.#...#.#.....#...#...........#.#.#.......#.....#.....#  
  #.#####.#####.###.###.#####.###.#.#.#.#.###.###.#.#.#.#.#######.#.#####.#.#####.###.#.#####.#.#######.###.#######  
  #.#.......#.#.#...#...........#.#.#...#.......#.......#.#.#.......#...#.#.....#...#.#.#...#.......#...#.........#  
  ###.###.#.#.###.#.###.###########.###.#####.###.#####.###.###.#.#####.#.###.#.#########.###.#.###########.#.###.#  
  #...#...#.#.....#...#...#.#.#.#.....#.#.......#.#...........#.#.#.....#.#...#.#...#.......#.#...#.#...#.#.#...#.#  
  #.#####.#####.#.#.#######.#.#.###.#######.#######.###.###.#####.#.###.#.#.#######.#######.###.###.#.###.###.#.#.#  
  #.#.#...#.....#.#...#.........#...#.....#.#.#.....#.#...#.#.#.#.#...#...#.#.#.#.#...#.....................#.#.#.#  
  #.#.#.###.###.#.#.###.#.#.#.#.###.#.###.#.#.#.###.#.#######.#.#.###.###.#.#.#.#.#.###.###.#.#.#####.#.#.#####.###  
  #.#.....#.#...#.#...#.#.#.#.#.......#...#...#.#.........#.......#.....#.#...............#.#.#.....#.#.#.....#...#  
  #####################################.###.#.#######.#########.#.#.###########.###################################  
                                       Z   O J       B         Z P H           X                                     
                                       P   H W       B         Z J G           T