Tile 1321:
.###.#.#..
#####.....
.....#..#.
#..##..#.#
...#..#..#
##........
.#.#....#.
#...##....
#.#.#..#..
#.#..#....

Tile 2393:
###.##..##
#..#..#.##
#.#......#
..#.....##
#..#......
.......###
.#...#.#..
#.#....###
......#...
..##....#.

Tile 1301:
.#.#..####
..#..#..##
###...#..#
......##.#
.#.....#.#
#........#
#...#...#.
##....#..#
..........
..#.##..#.

Tile 2647:
####.#.#.#
....##....
##.####..#
#.#.#...##
..#..#....
#......#.#
..#..#....
....##...#
#.#.#....#
#.#..#.##.

Tile 2707:
###.......
##.###....
.#........
##...#....
#....##...
##.....#.#
.#..#....#
....##..##
#.#.#.#..#
##.##.##.#

Tile 2521:
..#.#.#...
..........
#.##......
#...#.....
..........
.........#
#........#
..##.#..##
#.#####...
..#..#..##

Tile 3041:
#..#..#...
#.#....##.
###..#..##
##.##...##
.......#.#
...#....#.
.#.#.....#
.........#
.........#
###..#.#.#

Tile 3529:
..####.##.
..........
#.#.......
#.......#.
#........#
...##..#..
#......#.#
#.........
.#...#....
.#.....###

Tile 1361:
#.#####.#.
.##....#.#
#.#.#.....
#.....##..
..#.#..#..
#...#..#..
...#......
....####.#
.##.....#.
.####.###.

Tile 1303:
.####.#...
..........
.....#...#
#..##.#...
......#...
.........#
#..##.##..
#...####.#
#....#....
...#..#.##

Tile 2903:
.#####..##
....#.#..#
#.........
..#.#....#
#.###.#...
#...#...##
#.#..#....
#........#
#....##..#
####.#.#.#

Tile 3299:
...#.#..#.
.......#..
...#...#.#
......#...
#......#..
#......#.#
..#......#
#....#....
.......###
..####.##.

Tile 2659:
##....####
#.#..#....
#.#.....#.
#.....#..#
.....##...
###..#....
#.#...#...
##.###....
#....#..#.
..##..###.

Tile 3037:
..#####.#.
..#...#.#.
......#...
.##......#
#.......##
....#.....
..#.##..##
..#...#...
....#.....
#####.#.##

Tile 2161:
#....#...#
..#..#...#
.#........
.#...#..##
#.##.....#
...#...#..
..#......#
####......
#....##..#
##..#.###.

Tile 2767:
..##.#..#.
#.......#.
#........#
..#...#.##
#.......##
.##.....#.
....#.##..
.#..##....
..#.......
..#..##..#

Tile 1277:
.##....#..
.##..#....
###.......
#.#.#....#
#.....#...
#..#.##.##
##...##..#
#.....#...
....#..#.#
#..#####.#

Tile 3593:
.##...###.
.#.....#..
##....#...
.......#.#
#.......##
#.#.#....#
.#.##.....
#...#..#.#
##.####.#.
.....###..

Tile 2617:
##..#.####
.#.....#..
.#..##..#.
..#..#.#..
#........#
...#...###
..#####...
...#....##
.#.....##.
..##.##.#.

Tile 1103:
....##..#.
.#.....##.
#........#
#.........
###....#..
.......#..
.........#
#..#.#.#..
#..#.#...#
##.##..##.

Tile 3019:
###.#..#.#
..##...#..
..#......#
##.###....
#.#......#
......#..#
#....#.#.#
##..#...##
###.##...#
###.#..#..

Tile 2909:
..#.....#.
#.......##
#....##.#.
#..#.###.#
..#...##..
#...#....#
.........#
.#........
###....###
...###.##.

Tile 3733:
.#.####...
..#.....##
......#...
.#...#...#
....##....
......###.
..#.####.#
..#..#...#
#.##..##..
.#.###.##.

Tile 3851:
###.......
#..##.....
......#.##
#..##....#
#...##...#
...###.#.#
.....#.###
#...#...##
.###.....#
...#.##..#

Tile 3137:
#..##.#.#.
..#...#...
.##...#...
.....#..##
....##.#.#
........##
.#....##.#
#..#......
#..#.#.#..
.###..#.##

Tile 1697:
.##..##.##
..#..#..#.
#....##.##
#.....#..#
..#.....##
#...#.#..#
####...#..
.........#
......#...
.#####..##

Tile 3301:
.#.#.#.###
##.#......
#.#....#.#
#..#....##
#......#.#
..##...###
##...#.###
.#.####...
#..#......
.##.###.##

Tile 2237:
#.###.#.##
..........
##..#.#.#.
.......#.#
...#....#.
#.#.##....
#.##....##
...###.#..
#.....#.##
.##......#

Tile 2897:
....###.##
.###....#.
....#..###
........#.
..#...#..#
#...#.....
.#.###.#..
..#....#.#
#.#.#....#
.####....#

Tile 1423:
#.#.#..#..
...#.#...#
#.###.....
###....#..
#.#.#...##
....##....
..#......#
...#......
#.#...###.
.###......

Tile 1297:
#.#.#.##..
#..#..#..#
#..#.##..#
#.......#.
#..#....##
.###.#...#
##.....##.
.#.###.#..
###...#...
..##..###.

Tile 3463:
.#.#######
#...##.##.
#.##..#..#
....##....
.#.##.####
.##....###
#.#.##..##
#.......#.
.#...#.###
##.#....#.

Tile 1951:
...####.##
..##....#.
####.....#
#.#..##...
...#.###..
#...##....
#.#.#....#
...##.##..
......##..
.#..##.#..

Tile 1429:
.##..#.#..
.#.....#..
...###...#
.#........
#.#......#
.##......#
#......#..
..........
........##
#.##..####

Tile 1319:
..#.....##
#......##.
.........#
...#...###
###..#....
#..##..#.#
#.........
...###...#
.........#
...######.

Tile 1373:
#.#..#####
##..#...#.
....#....#
..####...#
#.#.....#.
#.#.......
#.###..#.#
...#....#.
##...##..#
##..#..#.#

Tile 1733:
##..##...#
...#.....#
.#....#...
#.#.......
#..#.#....
#.##.....#
.###...#..
#...##..#.
.......##.
###.##..##

Tile 3767:
..#.#.##.#
#.........
......#..#
#.#.....##
#.....##.#
........##
.#.......#
.#..#..#.#
#...#...#.
..#..#.##.

Tile 1249:
#####...##
..#....#..
.....#....
...##...#.
.#.......#
...#......
...#..#.##
#..#.#..#.
.##.....#.
#.##..#...

Tile 3719:
....###.#.
.#.......#
..#...#.##
....#.##.#
.....#....
###...#..#
.......#.#
#...#....#
....#.....
##...#..#.

Tile 3547:
#..#.#..##
.##.......
##....#..#
..#......#
.....#..##
#.###....#
#......#.#
##....#.#.
##....#.#.
.##..##.#.

Tile 3167:
##..#..#.#
##..#....#
...#...#.#
#..#.#....
#...#...#.
..#..#....
..#......#
#...##...#
..##......
.##..##...

Tile 1129:
..#.#.#...
..#.......
.#......##
..#.#....#
..#......#
####..#..#
#..##..#.#
#...#.....
#....#.#.#
.###.###..

Tile 1553:
#.##.##...
#..#.....#
..........
.#...#...#
.#.#..#.#.
..####...#
#...#...#.
#.###...#.
#.#..#...#
...#.###.#

Tile 2351:
..#.......
###....#.#
.#..#...#.
#....##...
#..##..#.#
..###..#.#
.#....#.##
..#.......
#..#.....#
.#..####..

Tile 1069:
#####...#.
##....#...
...####..#
#..#...##.
#..#.....#
#...#####.
#.#..#...#
#.####...#
.........#
..###...#.

Tile 2069:
.#....#.#.
........##
.#....#..#
#.....#..#
##....#.##
....#.....
........#.
.#..#..###
....#.##..
..####.#..

Tile 2791:
..#..#.##.
#....#...#
#........#
#..#.....#
#.......#.
#..#...#.#
.#.......#
.##.......
#..#.....#
.#.#.##.#.

Tile 2843:
..#..#####
.#..###.#.
#...##.#.#
##.##.#...
....#.....
..#.#.....
......#...
..#...#...
.#..#....#
.##.###..#

Tile 1543:
...##.#..#
#......#.#
....#.#...
.........#
#...#.#..#
....#.....
.......#..
...#......
#.#....#..
#..#...#.#

Tile 2657:
#.#.#.#..#
.#..##.#.#
#.##.#....
....#.....
#........#
#.##...#..
#........#
.#.......#
#........#
#.##.####.

Tile 1483:
##.#.#####
#....#...#
........##
#..#....#.
##...#...#
..........
##..#.....
##......##
#...#...#.
.##.##..##

Tile 2689:
#..#..####
#.#..#..##
#...##.#.#
.#......##
.#..#.....
#....#...#
....##....
...#.###.#
......##..
#..###.#..

Tile 1013:
###.######
##...#.###
####.#...#
..#..#..##
##....###.
.##...#.#.
..#....#..
#.#.......
#.#...#..#
##.#.....#

Tile 1171:
.#..######
#.#......#
.....#....
..#.#.....
#.......#.
#.#...#...
#....#.#..
..#....#.#
#.#..#.#..
.......#.#

Tile 2003:
..###.####
...#....#.
...##.....
#.........
#..##.....
###......#
#....#...#
..#...#...
..#.......
#####...##

Tile 3709:
.#..#.##..
##.......#
#..#..##.#
...#.#.#..
#......#..
....#....#
#....#...#
.#....#..#
#...##...#
#.###..#..

Tile 1151:
.#...####.
.......#..
##......##
#.......#.
#.#...####
##.##..#.#
..#.......
##.......#
#.##.#....
#..#..##.#

Tile 3917:
.####.#.#.
#.....#..#
...#.#..#.
...#.#....
....##....
#.#...##..
###...##..
##....#..#
.....#...#
.#.###.###

Tile 2557:
.##.##.#..
#.....#...
#.......#.
.##..#.#.#
........#.
..#..###..
#.#.##.###
.#...###.#
.#....##.#
....###...

Tile 2309:
#.#.#...##
...#..##..
...#...##.
..##..##.#
#.#......#
.....#....
#.#......#
.##.###.#.
#...#....#
#..#..#...

Tile 2857:
..###....#
##.##.#...
#...#.....
##......##
...#.....#
#......#.#
...#..#..#
###..#.#..
#.#.#..#.#
..###.#...

Tile 2129:
#...#.#.#.
........#.
..#..#####
#.#....###
....#..#.#
..#.##....
##.##....#
#.........
.#..#...#.
..#..#.#..

Tile 3853:
####..#..#
...##.....
..........
...#.....#
#...#.....
.###.....#
...##.#...
.#...###.#
#.#.......
#.##...###

Tile 1993:
.##....#..
#.........
#..#......
#.#......#
.........#
###...#..#
##.##.#.##
.....##.##
##..#.##..
..#.#.#..#

Tile 2953:
##.#.####.
#.....#..#
##..##...#
....#....#
#..#.#....
....#....#
.#..#...##
...#...#..
#...#....#
#....##.##

Tile 2753:
##....##..
#...#.###.
..#..#.#.#
##.####.##
....###..#
.#......##
..###..#.#
#.........
#..###.##.
#######...

Tile 2333:
.#....#...
.....###.#
#.......##
...#....##
#....#...#
..........
..#.##.##.
#..#...###
.....#....
###....#.#

Tile 1439:
.....#....
#..#..#.#.
#......###
.#..##...#
..###.#...
##.....#.#
.#...#.#.#
##.#..#..#
#...#.....
..########

Tile 2543:
#####.##.#
#.......##
....#.#..#
...#.#...#
#......#..
......#..#
.#.#..#..#
...##.#...
#..#.#.#.#
#...#..#.#

Tile 1097:
##.###.#.#
.#....##..
.#.#..##.#
#.#.....##
..#..#...#
...#....##
..#.#.###.
#......#..
.....###..
...#.#.#.#

Tile 2269:
#.##..###.
##..#.....
#.#.#.##..
##.#.##.##
....#...##
#.#.#..#.#
...#.#..#.
....#....#
...#...#.#
#..#.#.#..

Tile 2423:
####.###.#
....#..#..
......#...
....#..##.
#..#.#.###
#.##.##...
...##..#.#
....#...#.
.#....#...
.....###..

Tile 1999:
.#....#...
......#.##
.....##..#
.......#..
#.....####
..#....#.#
#.......#.
.#....#.#.
...#..##.#
..#.####..

Tile 3727:
..#..#.#..
...#...###
..#.......
###..#..##
.#.#...#.#
##.#....##
#....##.#.
.#......#.
....#.#..#
.#.###.#.#

Tile 3617:
###.#.....
#.....#..#
#......#.#
#.#.......
#.#..#.##.
.#.#..#.##
#....#.#..
.##.......
......#..#
##.###.#..

Tile 3121:
..#.#...#.
..#####.#.
.#........
#.#......#
...#..##.#
#.......##
##..#.#..#
###.......
##..#.####
#.###.##..

Tile 2131:
###...###.
.........#
#.#....##.
#...##....
#..#.#...#
.#..#..#..
..#..#....
........#.
#.......##
.##.....#.

Tile 2719:
##.....###
#.......#.
..........
......#...
.....##..#
###.#.#.#.
#........#
#.#....#..
.##......#
..###..##.

Tile 2441:
....#.##.#
.#..##...#
#.#.#..##.
......##..
..........
#......#.#
##...#...#
.#..##.#..
..##....##
#.###...##

Tile 3623:
.#.....#.#
###...##.#
#........#
#....##..#
...#.....#
#.......#.
###.......
...#....##
.....#...#
#.#...#..#

Tile 1549:
.###...#.#
##....#...
..........
#........#
....#.....
...#...#..
#.......##
.....#..#.
#.#..#..##
#.#.#...##

Tile 1489:
##....#...
#.......##
#.#.#..###
.##.......
.#..#.#...
..#....###
........#.
#...#.....
.........#
#....##.#.

Tile 2221:
#####.....
......#..#
........##
....##..#.
..#.##..##
.##.......
#.#....#..
.....#.#.#
#...#....#
..##.##.#.

Tile 1699:
.##..#.#..
#...#....#
......#..#
#.#......#
#.....#...
..........
.....#....
#..#.....#
.....#...#
...#.####.

Tile 2927:
#####.#..#
.#..##...#
#.........
#.#..#...#
.........#
#.##.#.##.
..........
#.....#..#
###..#...#
#.##.#...#

Tile 2377:
....#...##
....##...#
#.........
.#...##..#
##.##.#...
...#.#...#
..#......#
.......#.#
..#...##..
..##.#.#.#

Tile 3761:
.##...#...
..#...##..
..........
.###......
##......#.
#...##...#
.....#.#..
..#......#
.......##.
#####..###

Tile 3769:
#.####..##
....#...#.
....#.....
..##......
#.........
##.#..#..#
...#.....#
#...##..#.
#..#......
.####..##.

Tile 1607:
.#...####.
##..#....#
#...#.##..
......#...
#.#.....#.
##.#..#...
#.........
..###..#.#
.##..#...#
#.#.#.###.

Tile 3557:
###.###.##
#.#......#
.......###
#.#.#....#
##.......#
##..#...#.
..#.....#.
.....###..
#......#..
..###..###

Tile 2713:
###.#..###
....###.##
#.#.#....#
##..#..#.#
##....#.##
..#.......
..#..#.##.
##...##...
#.##....##
.#.#....#.

Tile 2579:
.#.##....#
........#.
##.##.....
....###.##
....#.....
....#..#.#
.......#..
.#..##....
...#...#.#
####.#...#

Tile 3797:
####...#..
#...##....
..#..#.#..
..#.......
.##..##...
#...##..#.
#......#..
..#..#...#
####..#...
##.#.##.##

Tile 3947:
#.###....#
##...#...#
......#..#
#...##.###
#..#.#....
.#...##.##
####...#.#
#....#...#
#..#.#...#
#.##.##.#.

Tile 3413:
.##.#.###.
##...##..#
#.#......#
....##..#.
.....#...#
##....#...
##.....#.#
##........
.###..#..#
.#..###..#

Tile 1861:
#.####..##
##........
.#.......#
...#.#....
.#.....#..
.#..#....#
#.......##
#.#....#.#
..........
#....#.#..

Tile 1583:
..#.##...#
...###...#
..........
...##.....
.........#
#......#..
..#......#
..........
....#....#
........#.

Tile 2797:
#..##..###
###.....#.
#....#....
...#.#..##
##.....#..
###.......
#.....#..#
.#..###..#
#...#.....
#####.##..

Tile 2621:
....##..#.
#...#...#.
#.##.#..##
..#...#..#
.##.###...
.....##...
.#........
...#.#....
...#.....#
..#....###

Tile 2437:
..###..#.#
#.#.#..#.#
.#.##.....
###..#.##.
##..##...#
....#.##.#
..#...#..#
.......#..
........#.
.#..#.###.

Tile 2347:
.##.#.####
..#....#..
#..#...#.#
......#..#
#.#....#..
....#.....
.......#..
..#...##.#
#..#...###
#...####.#

Tile 2029:
#.###.####
..#.##....
.#....#..#
#.....#...
#....#....
...#......
..........
..#..#..#.
.#...##.##
##.###....

Tile 1693:
.....#..#.
#...#..#.#
#....#..##
#.....#..#
......#.##
#......###
##......##
..#......#
...#......
##...#.###

Tile 2371:
##.###.##.
.#...#....
#.#...#.##
#..#.....#
.#...#....
#.#.##...#
........##
#........#
..#....##.
..##...##.

Tile 1609:
#..#.####.
..#...#..#
#.........
#.###....#
.#......##
#...#.....
#.#..#....
....#..#.#
#.....#...
.#.#.#####

Tile 2089:
...#..#.#.
#.......#.
..###..#..
#.##....##
.#......##
.........#
.##......#
.....#...#
.........#
###..#.#..

Tile 2551:
#..###.#.#
.##....###
##.#.##.##
#.....#..#
#....#.#..
.#.......#
.#...###.#
........#.
.....#....
....#....#

Tile 2297:
.#####.#..
#.........
....#..#..
.#..#.....
##..##..#.
#.#.#.....
#.#......#
#......#.#
##....####
#.#.#.###.

Tile 1201:
....#...##
#...#...#.
###.....##
#......#..
...##.....
..#.......
..#...##.#
#........#
.#..##..##
.#...#....

Tile 1759:
......##..
....#.#..#
#......#.#
#.#.#.....
#.#..##.#.
#..###....
.#..#....#
#..##..###
#.........
##..#.#.##

Tile 2477:
###...###.
#..#...#.#
...#..#..#
#.#....#.#
..#.#...#.
...##.....
#...##.#..
...#......
.##......#
.###.#...#

Tile 3779:
.####..###
###..#....
#...##...#
#......#.#
#...##..#.
....#..#.#
........##
.....#..#.
.#...#..#.
.##.###.#.

Tile 3407:
#.....#.##
.#..#..###
.#..#.....
..#..#...#
....##.###
#.#......#
###......#
#........#
..........
###.##.##.

Tile 2699:
#.#..###.#
##........
......#..#
..........
....#.#..#
....##...#
.....#.#..
#....#....
##..#.....
###..##..#

Tile 1499:
#.#..#.##.
....##....
.###.#####
#....##...
........##
.#.###.##.
....#.#...
.........#
......#.##
##.##.##.#

Tile 3449:
.#.#..#...
#.#.....#.
......#...
#....##...
.#........
.....#.#.#
#..#..#.#.
#.#.#.##..
..#...##..
#..#..##.#

Tile 3259:
###.#.####
##..##..##
.....##...
..#....#..
##........
#.....#.##
#.#.#..#.#
.#.#.##..#
#.....#.#.
.#.####..#

Tile 3361:
##.#.#..##
..........
......#..#
....#..#.#
..#..##...
.#......#.
#..#.#...#
...#..#...
..##..#.##
.#..###...

Tile 2687:
##..#..#..
##...###.#
..#..###..
......##..
#......#..
#.....#.##
...#....#.
....#....#
.#...#..#.
####.#.##.

Tile 1471:
..#.......
..#...##.#
##.....#.#
#.##....##
...##..#.#
.......#.#
....#..##.
#.#....###
#......#..
..#.##....

Tile 1019:
..#.#...##
........#.
...#.....#
#.....#...
....#.#..#
#..#....##
#.......#.
#...#..#..
#.......#.
#..##.#...

Tile 1867:
.#####..#.
#........#
.#........
....##...#
#...#....#
#.....#.##
##.##..###
#.##.#..##
..#...#.#.
..#...####

Tile 2203:
...#####..
....#.....
#...#.####
#.##..#...
.#..#.#.#.
#..###.#..
......#.##
#....##...
#......###
##.####...

Tile 2039:
.###..##.#
.#.#.##...
....###...
...#.#####
.##...#...
#..#..#..#
#...#...#.
......#..#
#.#..#...#
.#..##.#.#

Tile 2609:
#...#.###.
#...##..#.
#..#..#...
......##.#
...#..#.##
#........#
#.........
##..#.....
#...#..#..
.#.###....

Tile 1789:
#.####.#.#
..#...#...
.#..#...##
...#.....#
.#..##....
#....#...#
#....#....
#.#..#.#..
##.......#
###.#.#...

Tile 1259:
#....##...
#..###..##
.#.##.#..#
...#...#..
##.......#
#.....#...
#......##.
.#...#....
...#.#....
.###.####.

Tile 2239:
#.#.##.###
###....##.
#...#.##.#
...#.###.#
.........#
#...##...#
#....#...#
..##...#..
#.....#..#
#.##...#.#

Tile 1213:
.#...#..#.
.#...#.#..
#.........
.#..#..#.#
#....##...
#...#..#.#
.##....#.#
#..#..#..#
......#...
##..#.####

Tile 3491:
.....##..#
...###..#.
.....#...#
...#....#.
......##.#
.......#.#
..#.#.....
###..###..
#.........
.#..###.##

Tile 1531:
..##.#.#..
.#...#....
#.....#.#.
#....#...#
#..##...#.
...#....#.
#.###.#...
.##.#..##.
###.....#.
.#....#.##

Tile 2179:
...#..##.#
..#......#
#...#.....
.....#....
#..#..#..#
###...##..
#.#....#..
....#.....
.........#
..#.##..##

Tile 3251:
.####.#..#
#..#......
#..##.##.#
#.##.#...#
.......#..
.....#...#
#...#...##
.......#.#
#.#.....##
#......#.#

Tile 1187:
.#..##.#.#
..#.##.###
#....#....
.........#
#........#
.....#.#.#
...#..#.##
.#...#.#.#
.....#.#..
##.#.##..#

Tile 1663:
..#.#.##..
.#.....###
#....#....
...#......
........##
......###.
.........#
.#..##.###
##....#...
###.#.#.##

Tile 1289:
##.#.##.##
##....#..#
#........#
#...#..###
........##
#...#.....
.#.##..#..
####.....#
#.####....
#######.#.

Tile 3527:
#.....#..#
...#..####
#.........
.#.#...###
..#.......
#.....#...
#.......#.
#....#...#
##..#####.
##...####.

Tile 2141:
.#.##..##.
...#.#.#.#
......#..#
#.#....#..
.#...#..##
#....#..##
#.#..##.#.
.##.......
##....#..#
#.#..#....

Tile 3209:
####..#.#.
.##.##...#
#.......#.
##...#...#
......#...
#.........
.##......#
.#.####..#
#..#.#...#
##.#...#..

Tile 1063:
##.###.#..
.#...#....
##.......#
##..#.....
......##..
.##.##....
......#...
#.#.....#.
....#.....
###.#.#..#

Tile 1907:
...#.#.#.#
##.#..#.#.
..#..#...#
...#..##..
.#.###.###
#.##...#.#
#.#..####.
....#..#..
....#.##..
...##..##.

Tile 3347:
#.#..#...#
##......##
#.#.#.##.#
.#.#.#...#
#.........
#..#......
.........#
#...#...##
#.........
.#.###.###

Tile 2099:
###.#.#...
#..#......
#.....#..#
#..#.###.#
#...##...#
..##......
#...#...##
#..###....
.#..#....#
...#.##...